# madcamp-week2

./: README.md
api/: .gitignore  API_DOCUMENTATION.md  DB_SCHEMA.md  DEPLOYMENT_GUIDE_KCLOUD.md  Dockerfile  README.md  WEBSOCKET_GUIDE_FRONTEND.md  api_logs.txt  build.gradle  build_log.txt  docker-compose.yml  settings.gradle  test-login.html  test-websocket.html  verify.json
api/.github/: copilot-instructions.md
api/nginx/: nginx.conf
api/src/main/resources/: application.yml  schema.sql
api/template/English-Latin.ufo/: features.fea  fontinfo.plist  lib.plist
api/template/English-Latin.ufo/glyphs/: A_.glif  A_E_.glif  A_acute.glif  A_circumflex.glif  A_dieresis.glif  A_grave.glif  A_ring.glif  A_tilde.glif  C_.glif  C_cedilla.glif  D_.glif  E_.glif  E_acute.glif  E_circumflex.glif  E_dieresis.glif  E_grave.glif  E_th.glif  E_uro.glif  F_.glif  I_.glif  I_acute.glif  I_circumflex.glif  I_dieresis.glif  I_grave.glif  L_.glif  L_slash.glif  N_tilde.glif  O_E_.glif  O_acute.glif  O_circumflex.glif  O_dieresis.glif  O_grave.glif  O_slash.glif  O_tilde.glif  P_.glif  S_caron.glif  T_.glif  T_horn.glif  U_acute.glif  U_circumflex.glif  (+113 more)
api/template/Korean-Hangul.ufo/: features.fea  fontinfo.plist  metainfo.plist
api/template/Korean-Hangul.ufo/glyphs/: A_lpha.glif  B_.glif  B_eta.glif  C_hi.glif  D_elta.glif  E_psilon.glif  E_ta.glif  G_.glif  G_amma.glif  H_.glif  H_18533.glif  H_22073.glif  I_ota.glif  J_.glif  K_.glif  K_appa.glif  L_ambda.glif  M_.glif  M_u.glif  N_.glif  N_u.glif  O_.glif  O_micron.glif  P_hi.glif  P_i.glif  P_si.glif  Q_.glif  R_.glif  S_.glif  (+12068 more)
(+78 files in other folders)
